options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lab3_1_1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: lab3_1_1
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ATSCT
  id: variable
  parameters:
    comment: ''
    value: 54e6 + 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [35, 197]
    rotation: 0
    state: enabled
- name: carondolet
  id: variable
  parameters:
    comment: ''
    value: 463.85000e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [34, 115]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e6
    step: '1000'
    stop: 200e6
    value: 70e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [291, 16]
    rotation: 0
    state: enabled
- name: fs
  id: variable
  parameters:
    comment: ''
    value: 6e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [186, 13]
    rotation: 0
    state: enabled
- name: gandalf
  id: variable
  parameters:
    comment: ''
    value: 150e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [33, 268]
    rotation: 0
    state: enabled
- name: fosphor_qt_sink_c_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: freq
    freq_span: fs
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [641, 237]
    rotation: 0
    state: true
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '52000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    frequency: freq
    gain1: '''manual'''
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: '2084000'
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [263, 168]
    rotation: 0
    state: true

connections:
- [iio_pluto_source_0, '0', fosphor_qt_sink_c_0, '0']

metadata:
  file_format: 1
