tap0 = ffe6;
tap1 = ffec;
tap2 = ffe8;
tap3 = ffe6;
tap4 = ffe8;
tap5 = ffef;
tap6 = fffd;
tap7 = 0011;
tap8 = 002c;
tap9 = 004e;
tap10 = 0075;
tap11 = 009d;
tap12 = 00c5;
tap13 = 00e7;
tap14 = 0100;
tap15 = 010b;
tap16 = 0105;
tap17 = 00ea;
tap18 = 00ba;
tap19 = 0075;
tap20 = 001f;
tap21 = ffbb;
tap22 = ff53;
tap23 = feee;
tap24 = fe96;
tap25 = fe56;
tap26 = fe36;
tap27 = fe3e;
tap28 = fe72;
tap29 = fed3;
tap30 = ff5d;
tap31 = 0008;
tap32 = 00c8;
tap33 = 018c;
tap34 = 0242;
tap35 = 02d7;
tap36 = 0338;
tap37 = 0356;
tap38 = 0326;
tap39 = 02a4;
tap40 = 01d2;
tap41 = 00bb;
tap42 = ff74;
tap43 = fe15;
tap44 = fcbe;
tap45 = fb91;
tap46 = faaf;
tap47 = fa37;
tap48 = fa3f;
tap49 = fad6;
tap50 = fbfc;
tap51 = fda6;
tap52 = ffb9;
tap53 = 020e;
tap54 = 0473;
tap55 = 06b0;
tap56 = 0889;
tap57 = 09c5;
tap58 = 0a34;
tap59 = 09b4;
tap60 = 0834;
tap61 = 05b8;
tap62 = 025f;
tap63 = fe5c;
tap64 = f9fb;
tap65 = f597;
tap66 = f19a;
tap67 = ee71;
tap68 = ec87;
tap69 = ec3c;
tap70 = eddb;
tap71 = f195;
tap72 = f77a;
tap73 = ff75;
tap74 = 094e;
tap75 = 14a8;
tap76 = 2108;
tap77 = 2ddb;
tap78 = 3a7f;
tap79 = 464c;
tap80 = 50a1;
tap81 = 58ef;
tap82 = 5ebe;
tap83 = 61bb;
tap84 = 61bb;
tap85 = 5ebe;
tap86 = 58ef;
tap87 = 50a1;
tap88 = 464c;
tap89 = 3a7f;
tap90 = 2ddb;
tap91 = 2108;
tap92 = 14a8;
tap93 = 094e;
tap94 = ff75;
tap95 = f77a;
tap96 = f195;
tap97 = eddb;
tap98 = ec3c;
tap99 = ec87;
tap100 = ee71;
tap101 = f19a;
tap102 = f597;
tap103 = f9fb;
tap104 = fe5c;
tap105 = 025f;
tap106 = 05b8;
tap107 = 0834;
tap108 = 09b4;
tap109 = 0a34;
tap110 = 09c5;
tap111 = 0889;
tap112 = 06b0;
tap113 = 0473;
tap114 = 020e;
tap115 = ffb9;
tap116 = fda6;
tap117 = fbfc;
tap118 = fad6;
tap119 = fa3f;
tap120 = fa37;
tap121 = faaf;
tap122 = fb91;
tap123 = fcbe;
tap124 = fe15;
tap125 = ff74;
tap126 = 00bb;
tap127 = 01d2;
tap128 = 02a4;
tap129 = 0326;
tap130 = 0356;
tap131 = 0338;
tap132 = 02d7;
tap133 = 0242;
tap134 = 018c;
tap135 = 00c8;
tap136 = 0008;
tap137 = ff5d;
tap138 = fed3;
tap139 = fe72;
tap140 = fe3e;
tap141 = fe36;
tap142 = fe56;
tap143 = fe96;
tap144 = feee;
tap145 = ff53;
tap146 = ffbb;
tap147 = 001f;
tap148 = 0075;
tap149 = 00ba;
tap150 = 00ea;
tap151 = 0105;
tap152 = 010b;
tap153 = 0100;
tap154 = 00e7;
tap155 = 00c5;
tap156 = 009d;
tap157 = 0075;
tap158 = 004e;
tap159 = 002c;
tap160 = 0011;
tap161 = fffd;
tap162 = ffef;
tap163 = ffe8;
tap164 = ffe6;
tap165 = ffe8;
tap166 = ffec;
tap167 = ffe6;;
